<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <div class="wholecontainer">
      <video autoplay loop muted class="vid">
        <source src="finalvid.mp4">
      </video>
      <div class="sidebar">

        <!-- <div class="ib"><img src="bp.jpg" alt="" class="img" /></div> -->
         <div class="ib"></div>
        <div class="name">boopalan</div>
        <div class="btn">
          <button type="button" id="btn">full stack developer</button>
        </div>
        <div class="mail">
          <i class="fa-regular fa-envelope fa-xl" style="color: #cdac32"></i>
        </div>
        <div id="mail">gopisathajpm@gmail.com</div>
        <br />
        <div class="phn">
          <i
            class="fa-solid fa-mobile-screen-button fa-xl"
            style="color: #cdac32"
          ></i>
        </div>
        <div id="phn">9080317076</div>
        <div class="cal">
          <i class="fa-solid fa-calendar-days fa-xl" style="color: #cdac32"></i>
        </div>
        <div id="cal">Aug 13, 2001</div>
        <div class="loc">
          <i class="fa-solid fa-location-dot fa-xl" style="color: #cdac32"></i>
        </div>
        <div id="loc">Trichy</div>
        <div class="icon">
          <i class="fa-brands fa-facebook fa-xs"></i>
          <i class="fa-brands fa-linkedin fa-xs"></i>
          <i class="fa-brands fa-instagram fa-xs"></i>
        </div>
      </div>
      <div class="maindiv1">
        <div class="nav">
          <ul>
            <a href="#a1" ><li>about</li></a>
            <a href="#a2" ><li>resume</li></a>
            <a href="#"><li>mini projects</li></a>
            <a href="#a4"><li>contact_us</li></a>
          </ul>
        </div>
        <div class="am" id="a1">About Me</div>
        <hr class="hr" />

        <p>
          I'm full stack developer from Trichy, Tamil Nadu, working in web
          development and print media. I enjoy turning complex problems into
          simple, beautiful and intuitive designs. <br />
          <br />
          My job is to build your website so that it is functional and
          user-friendly but at the same time attractive. Moreover, I add
          personal touch to your product and make sure that is eye-catching and
          easy to use. My aim is to bring across your message and identity in
          the most creative way. I created web design for many famous brand
          companies.
        </p>
        <div class="wid">what i'm doing</div>
        <div class="wd">
          Web Design <br />
          <br />
          <div class="wd1">
            The most modern and high-quality design made at a professional level
          </div>
        </div>
        <div class="wd2">
          Web Development <br />
          <br />
          <div class="wd3">
            High-quality development of sites at the professional level.
          </div>
        </div>
        <div class="ma">
          Mobile Apps <br />
          <br />
          <div class="ma1">
            Professional development of applications for iOS and Android.
          </div>
        </div>
      </div>
      <div class="maindiv2" id="a2">
        <div class="nav">
          <ul>
            <a href="#a1"><li>about</li></a>
            <a href="#a2"><li>resume</li></a>
            <a href="#"><li>mini projects</li></a>
            <a href="#a4"><li>contact_us</li></a>
          </ul>
        </div>
        <div class="am">Resume</div>
        <hr class="hr" />
        <div class="edu">
          <i class="fa-solid fa-user-graduate fa-xl" style="color: #cdac32"></i>
        </div>
        <div id="edu">Education</div>
        <div class="cn">saasc</div>
        <div class="year">2018-2021</div>
        <div class="def">
          I completed my Bachelor's in Computer Science with a CGPA of 8.17.
        </div>
        <br />
        <br />
        <div class="cn">mvms</div>
        <div class="year">2017-2018</div>
        <div class="def">I completed my higher education with 64.25%.</div>
        <br />
        <br />
        <div class="cn">mvms</div>
        <div class="year">2015-2016</div>
        <div class="def">I completed my state board education with 84.06%</div>
        <div class="skills">
          <div id="skills">Skills</div>
          <hr class="hr1" />
          <div class="web">Web Design_80%</div>
          <div class="progress"></div>
          <hr class="hr2">
          <div class="web">Branding_90%</div>
          <div class="progress"></div>
          <hr class="hr3">
          <div class="web">WordPress_70%</div>
          <div class="progress"></div>
          <hr class="hr4">
        </div>
      </div>
    <div class="maindiv4" id="a4">
        <div class="nav">
            <ul>
              <a href="#a1"><li>about</li></a>
              <a href="#a2"><li>resume</li></a>
              <a href="#"><li>mini projects</li></a>
              <a href="#a4"><li>contact_us</li></a>
            </ul>
          </div>
          <div class="am">Contact_Me</div>
          <hr class="hr5">
          <div class="if"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3913.5476149299425!2d78.16246707481167!3d11.221068988956063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3babcfb6cd8d54ff%3A0x9960fbeb391bd7f0!2sMalaikottai!5e0!3m2!1sen!2sin!4v1719653140889!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
          <div class="info">Contact Form
            <br>
            <br>
            <input type="text" placeholder="Enter your Full Name" class="in">
            <input type="email" placeholder="Enter Your Email Id" class="in">
            <br>
            <br>
            <textarea type="text" placeholder="Enter Your Message">
                <br>
               
          </div>
          <button type="button">send message</button>
    </div>
    </div>
  </body>
</html>
